# webBackEnd

./: README.md
standDemo/: pom.xml
standDemo/src/main/java/cn/ctyun/standdemo/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
standDemo/src/main/java/cn/ctyun/standdemo/model/: Role.java  User.java  UserRole.java
standDemo/src/main/java/cn/ctyun/standdemo/rest/: UserController.java
standDemo/src/main/java/cn/ctyun/standdemo/service/: UserServiceI.java  UserServiceImpl.java
standDemo/src/main/java/cn/ctyun/standdemo/utils/: Constant.java  DateUtils.java  EntityStatus.java  QueryParam.java
standDemo/src/main/java/cn/ctyun/start/: App.java  SendPostToYixin.java
standDemo/src/main/java/cn/ctyun/webservice/service/: HelloWorldImpl.java  IHelloWorld.java
standDemo/src/main/resources/: logback.xml  restful-config.xml  spring-config.xml
standDemo/src/main/resources/mapping/: RoleMapper.xml  UserRoleMapper.xml
standDemo/src/test/java/cn/ctyun/standdemo/: TestMybatis.java  TestMybatis2.java
standDemo/src/test/java/webservice/: TestEndpoint.java
